<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bggelap">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/judul"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:background="@mipmap/landas"
        android:paddingLeft="25dp"
        android:ems="10"
        android:id="@+id/daftarnama"
        android:layout_below="@+id/judul"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tanggal Lahir"
        android:background="@mipmap/landas"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:id="@+id/textView"
        android:layout_below="@+id/daftarnama"
        android:layout_alignLeft="@+id/daftarnama"
        android:layout_alignStart="@+id/daftarnama" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Tanggal"
        android:id="@+id/button"
        android:onClick="setDate"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />


</RelativeLayout>