<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bggelap">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/halo"
        android:text="Halo !"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/nama"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/halo"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/info"
        android:background="@mipmap/informasi"
        android:layout_marginTop="68dp"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_below="@+id/nama"
        android:layout_toLeftOf="@+id/eval"
        android:layout_toStartOf="@+id/eval" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/eval"
        android:background="@mipmap/evaluasia"
        android:layout_alignTop="@+id/info"
        android:layout_toLeftOf="@+id/halo"
        android:layout_toStartOf="@+id/halo" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/terapi"
        android:background="@mipmap/terapia"
        android:layout_alignTop="@+id/eval"
        android:layout_alignLeft="@+id/nama"
        android:layout_alignStart="@+id/nama" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/laporan"
        android:background="@mipmap/laporana"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignTop="@+id/terapi"
        android:layout_toRightOf="@+id/terapi"
        android:layout_toEndOf="@+id/terapi" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/catatan"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:background="@mipmap/catatan"
        android:layout_alignTop="@+id/laporan"
        android:layout_toRightOf="@+id/laporan"
        android:layout_toEndOf="@+id/laporan" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/imageView3"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:background="@mipmap/fotoframe"
        android:layout_alignTop="@+id/halo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="INFORMASI"
        android:id="@+id/infoteks"
        android:layout_below="@+id/info"
        android:layout_alignLeft="@+id/info"
        android:layout_alignStart="@+id/info"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="EVALUASI"
        android:id="@+id/evalteks"
        android:layout_below="@+id/eval"
        android:layout_alignLeft="@+id/eval"
        android:layout_alignStart="@+id/eval"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="TERAPI"
        android:id="@+id/terapiteks"
        android:layout_below="@+id/terapi"
        android:layout_alignLeft="@+id/terapi"
        android:layout_alignStart="@+id/terapi"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="35dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="LAPORAN"
        android:id="@+id/laporanteks"
        android:layout_below="@+id/laporan"
        android:layout_alignRight="@+id/laporan"
        android:layout_alignEnd="@+id/laporan"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="CATATAN"
        android:id="@+id/catatanteks"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_below="@+id/catatan"
        android:layout_alignLeft="@+id/catatan"
        android:layout_alignStart="@+id/catatan" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/backbut"
        android:background="@mipmap/back"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginBottom="57dp" />

</RelativeLayout>