<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainScreen"
    android:background="@mipmap/background">

    <ImageView
        android:layout_width="410dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:background="@mipmap/cakra"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:background="@mipmap/button"
        android:id="@+id/masukbut"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/daftarbut"
        android:layout_alignStart="@+id/daftarbut" />

    <Button
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:id="@+id/daftarbut"
        android:background="@mipmap/button"
        android:layout_below="@+id/masukbut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/other"
        android:background="@mipmap/other"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/akun"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/akun"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/opsion"
        android:background="@mipmap/option"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sosmed"
        android:layout_above="@+id/other"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tes"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/daftarbut"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tes2"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/daftarbut"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/fb"
            />
    </LinearLayout>



</RelativeLayout>
